<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyDcwCYs5OMn0fTFqWgiDMCgyqBjuEE2r3M",
    authDomain: "car-racing-game-total-offical.firebaseapp.com",
    databaseURL: "https://car-racing-game-total-offical-default-rtdb.firebaseio.com",
    projectId: "car-racing-game-total-offical",
    storageBucket: "car-racing-game-total-offical.appspot.com",
    messagingSenderId: "256568167604",
    appId: "1:256568167604:web:ef5f2fbd256cac39489be1",
    measurementId: "G-PDPKJMXLKR"
  }; // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig)// Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
